.already-set {
  animation: fadeIn 0.5s ease-in-out;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr auto;
  padding-top: 0.5rem;
  border-radius: 20px;
  width: 100%;
  &__modal {
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: aqua;
  }
  &__main {
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .fluffybutt {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .header-image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 1rem;
    h1 {
      margin: 0;
    }
  }
  .actions {
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .button {
      width: 275px;
      height: 50px;
      box-shadow: 5px 5px 10px #00000040;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
  }
}
.modal--confirm {
  gap: 2rem;
  .actions {
    display: flex;
    gap: 1rem;
  }
}
